<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j5i-Vr-ORZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="4HZ-0V-8aa">
            <objects>
                <viewController id="VYU-mK-L9p" customClass="StopViewController" customModule="ABQWTB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xge-72-Yiy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghp-wh-XbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mu-GE-CTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l93-Tb-vtY">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VYU-mK-L9p" id="8pc-Hh-cZq"/>
                                    <outlet property="delegate" destination="VYU-mK-L9p" id="UZ5-1e-Drs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l93-Tb-vtY" firstAttribute="top" secondItem="Xge-72-Yiy" secondAttribute="bottom" id="4yu-PO-Wz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l93-Tb-vtY" secondAttribute="trailing" id="6uV-Kc-qej"/>
                            <constraint firstItem="Ghp-wh-XbA" firstAttribute="top" secondItem="l93-Tb-vtY" secondAttribute="bottom" id="EZo-8A-FNX"/>
                            <constraint firstItem="l93-Tb-vtY" firstAttribute="top" secondItem="1Mu-GE-CTn" secondAttribute="topMargin" constant="20" id="K7O-oS-KaO"/>
                            <constraint firstItem="l93-Tb-vtY" firstAttribute="leading" secondItem="1Mu-GE-CTn" secondAttribute="leadingMargin" id="nM7-dr-VjV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4yu-PO-Wz6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="mwu-mt-L3z"/>
                    <connections>
                        <outlet property="tableView" destination="l93-Tb-vtY" id="biq-44-bNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceh-kS-icE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="638"/>
        </scene>
        <!--Stops Map View-->
        <scene sceneID="xEE-Dw-qLb">
            <objects>
                <viewController id="l8T-o8-OeH" userLabel="Stops Map View" customClass="StopsMapViewController" customModule="ABQWTB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Bus Stops" id="qWr-fB-MYY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="elg-eG-gIQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Z1A-f3-WGi">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButton" destination="l8T-o8-OeH" eventType="touchUpInside" id="c7t-Av-H2m"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="info" destination="Z1A-f3-WGi" id="8Da-dK-8LX"/>
                        <segue destination="VYU-mK-L9p" kind="show" identifier="stopdetail" id="zFZ-HM-S4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC1-hA-AtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTW-Sp-Jvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5i-Vr-ORZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKK-Ng-ucZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8T-o8-OeH" kind="relationship" relationship="rootViewController" id="lVY-km-BZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe2-rR-qgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="156"/>
        </scene>
    </scenes>
</document>
